is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Accountant_JWT_implementation
build_property.RootNamespace = Accountant_JWT_implementation
build_property.ProjectDir = D:\workkk\Accountant Project\Accountant_JWT_Auth\Accountant_JWT_implementation\Accountant_JWT_implementation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\workkk\Accountant Project\Accountant_JWT_Auth\Accountant_JWT_implementation\Accountant_JWT_implementation
build_property._RazorSourceGeneratorDebug = 
